{
  "name": "blackmarketstats",
  "version": "0.0.1",
  "description": "Riot Api Challenge 2.0",
  "authors": [
    "vangogh500"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.5"
  }
}
